# brick-util

./: pom.xml
src/main/java/net/isger/brick/util/: Files.java  Formats.java  Hitchers.java  Reflects.java  SQL.java  Sqls.java
src/main/java/net/isger/brick/util/anno/: Adapter.java  Alias.java  Ignore.java
src/main/java/net/isger/brick/util/hicher/: FileScaner.java  Hitcher.java  JarScaner.java  Scaner.java
src/main/java/net/isger/brick/util/hitcher/: Director.java  Hitcher.java  Scan.java  Scanner.java
src/main/java/net/isger/brick/util/hitcher/scan/: AbstractScan.java  FileScan.java  JarScan.java  ScanFilter.java
src/main/java/net/isger/brick/util/ref/: ArrayAdapter.java  CollectionAdapter.java  DefaultAdapter.java  MapAdapter.java  TypeAdapter.java
src/main/java/net/isger/brick/util/reflect/: Action.java  Actor.java  BoundField.java  BoundMethod.java  Construction.java  Constructor.java  Conversion.java  Converter.java  Excluder.java  Exclusion.java  Standin.java
src/main/java/net/isger/brick/util/reflect/conversion/: ClassConversion.java  DateConversion.java  DefaultHitch.java  NumberConversion.java
src/main/java/net/isger/brick/util/reflect/type/: TypeAdapter.java  TypeAdapters.java
src/main/java/net/isger/brick/util/scanner/: Scan.java  Scanner.java
src/main/java/net/isger/brick/util/scanner/scan/: AbstractScan.java  FileScan.java  JarScan.java  ScanFilter.java
src/test/java/net/isger/brick/: BrickUtilTest.java
src/test/java/net/isger/brick/util/reflect/type/: ArrayAdapter.java  CollectionAdapter.java  DefaultHitch.java  MapAdapter.java  OrdinaryAdapter.java  TestHitch.java
src/test/resources/: log4j.properties  log4j.xml
