<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.isger.brick</groupId>
  <artifactId>brick-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-alpha</version>
  <name>brick-util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 日志依赖 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
    <!-- 砖头依赖 -->
    <dependency>
      <groupId>net.isger.brick</groupId>
      <artifactId>brick-blue</artifactId>
      <version>1.0.0-alpha</version>
    </dependency>
  </dependencies>
  <!-- 自定义源文件夹插件 -->
  <!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
    <version>1.8</version> <executions> <execution> <id>add-source</id> <phase>generate-sources</phase> 
    <goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>src/reflect/java</source> 
    </sources> </configuration> </execution> </executions> </plugin> </plugins> 
    </build> -->
</project>
